sonar.projectKey=snake-game
sonar.projectName=snake-game
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8

# We'll scan everything from root, but specifically the app folder + Dockerfile
sonar.sources=.
sonar.inclusions=app/**,Dockerfile

# Exclude node_modules & coverage
sonar.exclusions=**/node_modules/**,**/coverage/**

# Key line: point to Jest's coverage file
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

# If you don't need blame info
# sonar.scm.provider=none

sonar.scm.provider=git
